GET http://192.168.0.3:3333/uploads/oleo.svg HTTP/1.1
###

GET http://192.168.0.3:3333/items HTTP/1.1
###

GET  http://192.168.0.3:3333/points?city=Contagem&uf=MG&items=4 HTTP/1.1
###

# GET  http://localhost:3333/points?city=Contagem HTTP/1.1
# ###

# GET  http://localhost:3333/points?uf=MG HTTP/1.1
###

# GET  http://localhost:3333/points?items=2 HTTP/1.1
###

GET  http://localhost:3333/points/5 HTTP/1.1
##

POST http://192.168.0.3:3333/points HTTP/1.1
content-type: application/json

{
    "name": "Brasileirão2",
    "email": "brasileirao2@brasil.com",
    "whatsapp": "21154564678",
    "latitude": -19.842635, 
    "longitude": -44.021219,
    "city": "Contagem",
    "uf": "MG",
    "items": [
        1
    ]
}

###
POST http://192.168.0.3:3333/points
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

teste2
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

teste2@teste.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="whatsapp"

5531956478942
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="latitude"

-19.822635
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="longitude"

-44.221219
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="city"

Contagem
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="uf"

MG
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="items"

1,3,4,5
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="1.jpg"
Content-Type: image/png

< ./1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###